#autosd.cfg - config file for autosd
# autosd uses parameters from /sys/... to determine if the power is off.
# If it is off then it tests other parameters and calculates percentage
# of battery energy remaining. If it is above 'monitor_level'
# it quits and cron will execute it again at the required time. If it is
# below 'monitor_level' it continues to run and tests conditions
# every 'check_interval' minutes. Power on again will cause it to quit,
# otherwise it tests battery percentage repeatedly until the charge
# reaches 'quit_level'. At that point it will issue a 'shutdown'
# command.
# It's expected that autosd will be run as a cron job.
check_interval=5	# minutes.
monitor_level=50	# battery energy remaining percent.
quit_level=7		# battery percentage to shutdown system.
# The default parameters I have set seem to be harsh. This because my
# system never had better than 2 hour battery life from new. With age it
# is less.
# With power switched off you can run autosd in monitor mode,
# '-m | --monitor' whilst doing the kind of job you run unattended to
# learn the best values for the above parameters and also your best
# cron interval.
